# employee-service-githubactions

./: Dockerfile  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/employee/: EmployeeServiceApplication.java
src/main/java/com/employee/config/: RestConfig.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/entity/: Employee.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/resource/: EmployeeRosource.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
